{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "MangaYouKnow",
  "version": "0.9.25",
  "identifier": "com.mangayouknow.dev",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "bun dev",
    "beforeBuildCommand": "bun run build",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "title": "MangaYouKnow",
        "label": "main",
        "width": 1200,
        "height": 720,
        "minHeight": 400,
        "minWidth": 640,
        "center": true,
        "visible": false,
        "transparent": true,
        "decorations": false,
        "backgroundColor": "#09090b",
        "shadow": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**/*"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "windows": {
      "allowDowngrades": true,
      "certificateThumbprint": null,
      "digestAlgorithm": null,
      "nsis": {
        "installerIcon": "./icons/icon.ico",
        "sidebarImage": "./icons/banner@164x314.png",
        "headerImage": "./icons/banner@150x57.png"
      },
      "wix": {
        "bannerPath": "./icons/banner@493x58.png",
        "dialogImagePath": "./icons/banner@493x312.png"
      },
      "signCommand": null,
      "timestampUrl": null,
      "tsp": false
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": {
      "../static/*": "static/"
    }
  },
  "plugins": {
    "updater": {
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEwMkVBODg2RjBGNDEzQjEKUldTeEUvVHdocWd1b1BaV0FhWnN5WEJOVGVPVCtyRklQNmw2SVpYRFF2SDIzMTJjd0lBSnk3QlUK",
      "endpoints": [
        "https://github.com/manga-you-know/desktop/releases/latest/download/latest.json"
      ]
    },
    "cli": {
      "args": [
        {
          "name": "flag1",
          "short": "f",
          "takesValue": false
        },
        {
          "name": "autostart",
          "short": "a",
          "takesValue": false
        }
      ]
    }
  }
}
