{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "html.customData": ["./node_modules/vidstack/vscode.html-data.json"],
  "typescript.preferences.autoImportFileExcludePatterns": ["bits-ui"],
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "[kotlin]": {
    "editor.defaultFormatter": "fwcd.kotlin"
  },
  "[kotlinscript]": {
    "editor.defaultFormatter": "fwcd.kotlin"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  }
}
